your: 1
these: 4
skills: 1
worked: 1
companies: 2
competitors: 1
would: 2
outcomes: 1
poor: 1
hired: 1
state: 1
you: 4
confidential: 3
knowledge: 1
using: 1
expected: 1
myself: 1
then: 4
shouldn: 1
am: 1
an: 2
benefit: 1
as: 2
at: 2
slow: 1
left: 1
fines: 1
boost: 1
be: 6
cut: 1
another: 1
comes: 1
consequently: 1
industry: 2
believe: 3
anyway: 1
shares: 1
result: 1
same: 1
are: 8
scenario: 1
by: 1
came: 1
where: 1
so: 2
limits: 1
situation: 5
legislation: 1
innovation: 1
receive: 1
a: 8
licensed: 1
decision: 1
one: 1
i: 14
right: 1
many: 3
mastered: 1
practices: 1
the: 18
t: 3
x: 8
y: 3
information: 4
to: 10
interview: 1
but: 2
correct: 1
isn: 1
developing: 1
justified: 1
betrayal: 1
ethics: 2
down: 1
legal: 3
has: 1
five: 1
us: 1
which: 2
termination: 1
this: 6
its: 1
sharing: 3
secrets: 9
worse: 1
ve: 6
lack: 2
ethically: 4
aren: 1
colleagues: 1
claims: 1
know: 1
therefore: 1
designs: 1
some: 1
united: 1
for: 4
we: 6
states: 1
not: 2
proprietary: 1
now: 2
company: 12
over: 1
sold: 1
learned: 1
disclosing: 1
lucrative: 1
derives: 1
with: 4
what: 1
there: 4
career: 1
release: 1
competition: 1
when: 1
issues: 3
years: 2
justify: 2
property: 1
easily: 1
if: 4
fired: 1
issue: 1
in: 5
made: 1
arise: 1
profitable: 1
signed: 2
is: 4
classified: 1
it: 3
impression: 1
betraying: 2
partial: 1
stated: 1
other: 1
methods: 1
confidentiality: 1
secret: 1
matter: 1
our: 3
gain: 1
across: 1
too: 1
legally: 1
get: 1
rights: 1
have: 1
dark: 1
share: 5
disclosure: 1
question: 3
may: 3
more: 2
change: 2
nda: 2
intellectual: 1
ethical: 4
lead: 2
monopolistic: 1
organization: 1
prohibit: 1
argument: 1
subject: 1
own: 1
experience: 1
while: 1
nuanced: 1
that: 14
outlined: 1
major: 1
earlier: 1
whether: 1
than: 1
should: 1
few: 1
misappropriation: 1
from: 1
directly: 1
all: 1
my: 1
friends: 1
both: 2
becomes: 1
market: 1
obligation: 1
here: 1
no: 1
imprisonment: 1
represents: 1
can: 8
ties: 1
and: 17
of: 8
working: 2
consumers: 1
processes: 2
chance: 1
or: 4
will: 2
advantage: 1
interesting: 1
also: 3
gets: 1
whilst: 1
trade: 7
complicate: 1
further: 1
